:root {
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayishblue: hsl(217, 19%, 35%);
  --Verydarkblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --Lightgrayishblue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Lightgrayishblue);
}

img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

main {
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 320px);
  gap: 20px;
  grid-template-areas:
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
}

.info {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.name {
  color: rgba(255, 255, 255, 0.84);
  font-size: 14px;
  letter-spacing: 0.5px;
  margin-bottom: 3px;
}

.status {
  color: rgba(255, 255, 255, 0.44);
  font-size: 13px;
}
.intro {
  font-size: 1.4rem;
  color: var(--White);
  margin-top: 20px;
  line-height: 1.25;
  font-weight: 500;
  padding-right: 20px;
}

.testimonial {
  color: rgba(255, 255, 255, 0.529);
  line-height: 1.3;
  margin-top: 20px;
  font-size: 16px;
}
.daniel {
  padding: 25px 30px;
  padding-bottom: 0;
  grid-area: daniel;
  background-color: var(--Moderateviolet);
  border-radius: 10px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 0;
}

.daniel::before {
  content: "";
  background-image: url("images/bg-pattern-quotation.svg");
  width: 104px;
  height: 102px;
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  right: 15%;
  z-index: -1;
}

.daniel .info img {
  border: 2px solid hsla(263, 94%, 79%, 0.61);
}

.jonathan {
  grid-area: jonathan;
  background-color: var(--Verydarkgrayishblue);
  padding: 25px 30px;
  padding-bottom: 0;
  border-radius: 10px;
}

.kira {
  grid-area: kira;
  background-color: white;
  border-radius: 10px;
  box-shadow: 80px 20px 30px rgba(0, 0, 0, 0.2);
  padding: 25px 30px;
  padding-bottom: 0;
}

.kira .name {
  color: var(--Verydarkblackishblue);
}
.kira .status {
  color: rgba(0, 0, 0, 0.4);
}
.kira .intro {
  color: var(--Verydarkblackishblue);
  font-weight: 600;
  margin-bottom: 30px;
  z-index: 2;
}
.kira .testimonial {
  color: rgba(0, 0, 0, 0.5);
}

.jeanette {
  grid-area: jeanette;
  background-color: white;
  border-radius: 10px;
  box-shadow: 80px 20px 30px rgba(0, 0, 0, 0.2);
  padding: 25px 30px;
  padding-bottom: 0;
}

.jeanette .name {
  color: var(--Verydarkblackishblue);
}
.jeanette .status {
  color: rgba(0, 0, 0, 0.4);
}
.jeanette .intro {
  color: var(--Verydarkblackishblue);
  font-weight: 600;
  margin-bottom: 30px;
  padding-right: 40px;
}
.jeanette .testimonial {
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.4;
}

.patrick {
  grid-area: patrick;
  background-color: var(--Verydarkblackishblue);
  border-radius: 10px;
  padding: 25px 30px;
  padding-bottom: 0;
}

.patrick img {
  border: 2px solid var(--Moderateviolet);
}

/* media queries start */
@media (max-width: 1260px) {
  .card {
    max-width: 100%;
    height: auto;
    padding-bottom: 20px;
    box-shadow: none;
  }

  .card body {
    margin: 20px 0;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 30px;
  }
}
/* media queries END */
