@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
main .carousel .card, main .left-nav,
main .right-nav, main, body {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  gap: 30px;
  padding-inline: 20px;
}

.header {
  text-align: center;
  padding: 10px;
  font-size: 1.8rem;
}

main {
  width: 100%;
  max-width: 1100px;
  position: relative;
}
main.dragging .carousel {
  scroll-snap-type: none;
}
main .left-nav,
main .right-nav {
  width: 40px;
  height: 40px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: transform 0.1s linear;
}
main .left-nav:hover,
main .right-nav:hover {
  background-color: #f0f0f0;
}
main .left-nav {
  left: -10px;
}
main .right-nav {
  right: -10px;
}
main .carousel {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 100%;
  overflow: hidden;
  scroll-snap-type: x mandatory;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  grid-auto-columns: 33.3333333333%;
}
@media (max-width: 900px) {
  main .carousel {
    grid-auto-columns: 50%;
  }
}
@media (max-width: 600px) {
  main .carousel {
    grid-auto-columns: 100%;
  }
}
main .carousel .card {
  scroll-snap-align: start;
  padding-block: 40px;
  background-color: aliceblue;
  flex-direction: column;
  border-radius: 10px;
}
main .carousel .card .img {
  width: 148px;
  height: 148px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
}
main .carousel .card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .carousel .card span {
  color: gray;
}