@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

%center {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  @extend %center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  gap: 30px;

  padding-inline: 20px;
}

.header {
  text-align: center;
  padding: 10px;
  font-size: 1.8rem;
}

main {
  @extend %center;
  width: 100%;
  max-width: 1100px;
  position: relative;

  &.dragging {
    .carousel {
      scroll-snap-type: none;
    }
  }

  .left-nav,
  .right-nav {
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    @extend %center;
    cursor: pointer;
    font-size: 1rem;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: transform 0.1s linear;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  .left-nav {
    left: -10px;
  }

  .right-nav {
    right: -10px;
  }

  .carousel {
    cursor: grab;
    user-select: none;
    width: 100%;
    scroll-behavior: smooth;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-auto-columns: calc((100% / 3));

    @media (max-width: 900px) {
      grid-auto-columns: calc((100% / 2));
    }
    @media (max-width: 600px) {
      grid-auto-columns: 100%;
    }

    .card {
      @extend %center;
      scroll-snap-align: start;
      padding-block: 40px;
      background-color: aliceblue;
      flex-direction: column;
      border-radius: 10px;

      .img {
        width: 148px;
        height: 148px;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      span {
        color: gray;
      }
    }
  }
}
