@use "./globals";
@use "./variables" as *;
@use "./helpers" as *;

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $White;
  overflow-x: hidden;

  @include smallScreens {
    margin: 30px 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 45%;
    height: 85%;
    z-index: -1;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    left: -25%;
    top: 0;
    background-image: linear-gradient(to bottom, $LightMagenta, $LightViolet);

    @include smallScreens {
      width: 70%;
    }
  }
  &::after {
    content: "";
    position: fixed;
    right: -20%;
    width: 40%;
    overflow-x: hidden;
    height: 75%;
    z-index: -1;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    bottom: 0;
    background-color: $LightGrayishViolet;

    @include smallScreens {
      right: -20%;
      width: 60%;
    }
  }
}

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 130px;

  animation: anime 1s;

  @include smallScreens {
    flex-direction: column;
  }

  .mobile {
    width: 300px;
    padding: 10px;
    border-radius: 35px;
    background-color: $White;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    header {
      border-radius: 25px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      background-image: linear-gradient(to right, $LightViolet, $LightMagenta);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 45px 15px 15px 15px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;

        width: 50%;
        height: 25px;

        background-color: $White;
      }

      .left-side {
        display: flex;
        align-items: center;
        gap: 10px;

        .left-arrow {
          width: 15px;
          height: 15px;
        }

        .profile-image {
          width: 35px;
          border-radius: 50%;
          height: 35px;
          border: 1px solid white;
        }

        .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 4px;

          .name {
            font-size: 14px;
            color: $White;
            font-weight: 400;
          }

          .status {
            font-size: 10px;
            color: rgba($color: $White, $alpha: 0.5);
          }
        }
      }

      .dots {
        width: 15px;
        height: 15px;
      }
    }

    .chat {
      display: flex;
      flex-direction: column;
      padding: 10px;
      border-radius: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      background-color: $LightGrayishViolet;
      .left-message {
        padding: 10px;
        font-size: 10px;
        margin-bottom: 10px;
        max-width: 60%;

        border-radius: 10px;
        border-bottom-left-radius: 5px;

        color: $ModerateViolet;
        background-color: #ece6f2;
      }

      .dog-pics {
        display: flex;
        justify-content: end;
        gap: 10px;

        margin-top: 20px;

        img {
          width: 50px;
          height: 50px;
          border-radius: 10px;
        }
      }

      .right-message {
        background-color: $White;
        align-self: end;
        padding: 8px;
        border-radius: 15px;
        border-bottom-right-radius: 5px;
        font-size: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
        color: black;
      }

      .first-message {
        margin-top: 10px;
        width: 60%;
      }

      .second-message {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 40%;
      }

      .choose {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(to left, $LightViolet, $LightMagenta);
        padding: 5px;
        color: white;
        width: 70%;
        padding: 10px;
        border-radius: 10px;
        border-bottom-left-radius: 5px;
        margin-bottom: 10px;

        .left-side {
          display: flex;
          align-items: center;
          gap: 8px;
          .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid white;
          }

          .desc {
            font-size: 10px;
            font-weight: light;
          }
        }

        .price {
          font-weight: bold;
          font-size: 15px;
        }
      }

      .input {
        margin-top: 10px;
        width: 100%;
        background-color: $White;
        border-radius: 25px;
        padding: 10px 20px;
        position: relative;

        input {
          outline: none;
          border: none;

          &::placeholder {
            color: $GrayishBlue;
          }
        }

        .send {
          width: 25px;
          height: 25px;
          position: absolute;
          right: 10px;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
          background-color: $VeryDarkDesaturatedViolet;
          padding: 5px;
        }
      }
    }
  }

  .heading {
    max-width: 450px;
    @include smallScreens {
      padding: 10px;
      text-align: center;
    }
    h1 {
      color: $VeryDarkDesaturatedViolet;
      margin-bottom: 20px;
    }
    p {
      color: $DarkGrayishViolet;
      line-height: 1.7;
    }
  }
}

@keyframes anime {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
